PETClient/ReportView.xaml

<Window x:Class="PETClient.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETClient"
        mc:Ignorable="d"
        Title="ReportView" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Name="btnCreateReport" Content="Opret ny rapport" Click="btnCreateReport_Click"></Button>
            <Button Name="btnSaveReport" Content="Gem rapport" Click="btnSaveReport_Click"></Button>
            <ListBox Name="lstReports" MinHeight="320" MaxHeight="380" SelectionChanged="lstReports_SelectionChanged"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Id"></Label>
                <TextBox Name="txtId" Width="300" IsEnabled="False"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Oprettelsesdato"></Label>
                <DatePicker Name="dtCreate" Width="300" IsEnabled="False"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Ændringsdato"></Label>
                <DatePicker Name="dtChange" Width="300" IsEnabled="False"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Sted"></Label>
                <TextBox Name="txtPlace" Width="300"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Forfatter"></Label>
                <ComboBox Name="cmbAuthor" Width="300"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Observant"></Label>
                <ComboBox Name="cmbObserved" Width="300" IsEnabled="False"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Inhold"></Label>
                <TextBox Name="txtContent" Width="300" Height="100"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Kommentar"></Label>
                <TextBox Name="txtComment" Width="300" Height="100"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
